[all]
k8s-mas-ovh1.synker.ovh ansible_host=151.80.235.155  #ip=151.80.235.155 #etcd_member_name=etcd1
k8s-mas-ovh2.synker.ovh ansible_host=145.239.198.33  #ip=145.239.198.33 #etcd_member_name=etcd2
k8s-mas-ovh3.synker.ovh ansible_host=51.68.127.58  #ip=51.68.127.58 #etcd_member_name=etcd2
k8s-arub1.synker.ovh ansible_host=212.237.52.79  # ip=10.3.0.3 etcd_member_name=etcd3

[kube-master]
k8s-mas-ovh1.synker.ovh
k8s-mas-ovh2.synker.ovh
k8s-mas-ovh3.synker.ovh

[etcd]
k8s-mas-ovh1.synker.ovh
k8s-mas-ovh2.synker.ovh
k8s-mas-ovh3.synker.ovh

[kube-node]
k8s-mas-ovh1.synker.ovh
k8s-mas-ovh2.synker.ovh
k8s-mas-ovh3.synker.ovh
k8s-arub1.synker.ovh

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
